<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"/>
      
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <link rel="stylesheet" href="project.css" />
  </head>
  <body>
  
    <nav class="navbar navbar-expand-lg bg-transparent">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto ms-auto">
            <li class="nav-item">
            <img src="image/download (3).jpg">
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">store</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">iphone</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">ipad</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Mac</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Watch</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">air pods</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Tv & home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">only one apple</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Accessories</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">support</a>
            </li>
            <li class="nav-item">
              <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>             
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col">
          <div class="about">
            <div class="iphon">
              <h1>i phon 14 pro</h1>
              <h4>pro.Beyond</h4>
              <a class="nav-link" href="#">learn more > by ></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="contant">
      <div class="contat-1">
        <h1>i phon 14 pro</h1>
        <h3>big and Bigger</h3>
        <p>i phon 14 plus availabel staeting 10.7</p>
        <a class="nav-link" href="#">learn more > shop></a>
        <div class="wapper">
          <img style="width: 100% !important;" src="image/hero-image.webp"/>
        </div>
      </div>
    </section>
<!-- <div class="container">
  <div class="col-md">
    <div class="row">
    <section class="contant">
      <div class="contat-1">
        <h1><span><img src="image/download (4).png"></span>Watch</h1>
        <h6>U l t r a</h6>
        <h3>Adventure awaits</h3>
       
        <a class="nav-link" href="#">learn more > shop></a>
        <div class="wapper">
          <img  style="width: 50% ,!important;" src="Image/download (14).jpg"/>
        </div>
      </div>
    </section>
  </div>
  </div>
  </div> -->
    <div class="container">
      <div class="row">
        <div class="col-6">
          <div class="card-1">
            <h1>air pods pro</h1>
            <p>Rebuilt from the sound up</p>
            <a class="nav-link" href="#">learn more > shop></a>
            <div class="ide">
              <img src="image/img4.png" />
            </div>
          </div>
        </div>
        <div class="col-6">
          <div class="card-1">
            <h1>air pods pro</h1>
            <h6>SERIWS 8</h6>
            <p>Rebuilt from the sound up</p>
            <a class="nav-link" href="#">learn more > shop></a>
            <div class="ide">
              <img src="image/img5(1).jpg" />
            </div>
          </div>
        </div>
      </div>
    </div>




    <div class="container">
      <div class="row">
        <div class="col-6">
          <div class="card-2">
            <h1><span><img src="image/download (4).png">Watch</h1>
            <h6>SE</h6>
            <p>A great deal to love</p>
            <a  href="#">learn more > busy></a>
            <div class="ide">
              <img src="image/se-case-unselect-gallery-1-202309.jpg"/>
            </div>
          </div>
        </div>
      
    
    <div class="col-6">
      <div class="card-2">
        <h1><span><img src="image/download (4).png">fitness+</h1>
        <p>Fitness for every one</p>
        <p>Now all you need is iphon</p>
        <a href="#">learn more > Notif me></a>
        <div class="ide">
          <img src="image/man-weight-training-equipment-sport-gym-22843139.webp" />
        </div>
      </div>
    </div>
    </div>
    </div>
    

<div class="container">
  <div class="row">
    <div class="col-6">
      <div class="card-4">
        <h1>Education mives <br>Everyone forward</h1>
        <p>our partner ship fosst foster acces to<br> learn in over 100 cuntries</p>
      </div>
    </div>
  

<div class="col-6">
  <div class="card-2">
    <h1><span><img src="image/download (4).png"></span>card</h1>
    <p>Get up to 3% dily chash back<br>With every purchase</p>
    <a  href="#">learn more > shop></a>
    <div class="ide">
      <img src="image/download (8).jpg" />
    </div>
  </div>
</div>
</div>
</div>
      
        


<div class="container">
  <div class="row">
    <div class="col">
    <div class="reviews">
      <div class="com">
        <h1><span>our</span>client</h1>
        <p>we provide high stander clean website for your business solution</p>
        <div class="slider">
          <div class="slid">
            <img src="image/images.jpg" />
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Voluptate unde cumque, recusandae iste ipsa praesentium mollitia
              sint vitae id placeat quisquam nostrum officiis, molestias
              blanditiis consectetur, nam aspernatur facere voluptates!
            </p>
            <span>jhon doel, company ABC</span>
          </div>
          <div class="slid">
            <img src="image/images (1).jpg" />
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Voluptate unde cumque, recusandae iste ipsa praesentium mollitia
              sint vitae id placeat quisquam nostrum officiis, molestias
              blanditiis consectetur, nam aspernatur facere voluptates!
            </p>
            <span>jhon doel, company ABC</span>
          </div>
          <div class="slid">
            <img src="image/images (2).jpg" />
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Voluptate unde cumque, recusandae iste ipsa praesentium mollitia
              sint vitae id placeat quisquam nostrum officiis, molestias
              blanditiis consectetur, nam aspernatur facere voluptates!
            </p>
            <span>jhon doel, company ABC</span>
          </div>
        </div>
      </div>
      <div class="slider-buttton">
        <button id="prevBtn"></button>
        <button id="nextBtn"></button>
      </div>
    </div>
  </div>
</div>
</div>


<div class="container">
  <div class="row">
    <div class="col">
    <footer class="ft">
      <div class="ftb">
        <p>
          1. i phon 8 or later user my subscribe without an wtich later this
          fall<br /><br />iphon 14 plus is subject to fcc rule as well as cusmer
          protution, contractual, and other provision of fedral or state law. it
          cannot be solved or deliverd until to fcc <br />authorization process
          in complete <br /><br />A sucbcribe is requaride for apple fitness+<br />Apple
          fitnes+ requary ios 14.3 later, ipodos 14.3 or later,watch os 7.2 or
          later and tvos 14.3 or later <br /><br />to get the website new
          featurs. make sour your divice ar running the latest software version
          <br /><br />to acces and use all the featurs of apple card you mast
          apple Card to wallet alla iphon or ipad with the latest version of ios
          or ipad version update to the latest version by<br />
          going to setting >genral > softwear apdate tape downlode and
          install<br /><br />Avilabel for qualitifine applicant in the united
          state <br /><br />apple card is issued by goldman sachs back salt lake
          city branch <br /><br />loren more about apple card application are
          avaulated at sopport .apple.com/kb/ht209218
        </p>
        <hr>
        <div class="container">
          <div class="row">
            <div class="col-md-2">
              <div class="ftf">
                <h4>shop & learn more</h4>
                  <h6>Mac</h6>
                  <h6>ipad</h6>
                  <h6>iphon</h6>
                  <h6>watch</h6>
                  <h6>Airpod</h6>
                  <h6>tv & home</h6>
                  <h6>Air tag</h6>
                  <h6>Accessrios</h6>
                  <h6>Gift card</h6>
              </div>
            </div>
              <div class="col-md-2">
                <div class="ftf">
                  <h4>services</h4>
                  <h6>apple musics</h6>
                  <h6>apple tv</h6>
                  <h6>apple fitness</h6>
                  <h6>Apple acard</h6>
                  <h6>Apple news</h6>
                  <h6>icloud</h6>
                  <h6>Apple one</h6>
                  <h6>Apple card</h6>
                  <h6>Apple book</h6>
                  <h6>Apple podcasts</h6>
                  <h6>Apple store</h6>
                  <h5>Account</h5>
                  <h6>Manage your Apple id</h6>
                  <h6>Apple store account</h6>
                  <h6>icloud.com</h6>
                </div>
            </div>
            <div class="col-md-2">
              <div class="ftf">
                <h4>Apple store</h4>
                  <h6>find a store</h6>
                  <h6>Genious bar</h6>
                  <h6>today or apple</h6>
                  <h6>Apple camp</h6>
                  <h6>Apple store App</h6>
                  <h6>Refurbished and clearness</h6>
                  <h6>Fincaning</h6>
                  <h6>Apple trand in</h6>
                  <h6>Order states </h6>
                  <h6>Shopping help</h6>
              </div>
          </div>
          <div class="col-md-2">
            <div class="ftf">
              <h4>For Bussnies</h4>
              <h6>Apple and Bussnies</h6>
              <h6>shope for Bussnies</h6>
              <h5>Fore education</h5>
              <h6>shop for k-12</h6>
              <h6>shop for collage</h6>
              <h5>for healthcare</h5>
              <h6>Apple in healthcear</h6>
              <h6>health on apple watch</h6>
              <h6>Health recode on iphone</h6>
              <h5>Gor Goverment</h5>
              <h6>Shope for Goverment</h6>
              <h6>shop for veterans and Milatry</h6>
        </div>
      </div>

          <div class="col-md-2">
            <div class="ftf">
              <h4>Apple values</h4>
                  <h6>Accessiblity</h6>
                  <h6>Education</h6>
                  <h6>Envorment</h6>
                  <h6>Inclous and diversity</h6>
                  <h6>Privacy</h6>
                  <h6>Recial equity and Justice</h6>
                  <h6>Supplier Responsiblity</h6>
                  <h5>About Apple</h5>
                  <h6>Newsrom</h6>
                  <h6>Apple leader ship</h6>
                  <h6>carer opportunites</h6>
                  <h6>investors</h6>
                  <h6>Ethics & complances</h6>
                  <h6>Event</h6>
                  <h6>Contact apple</h6>
            </div>
        </div>
         
          </div>
        </div>
               
             
     
      <div class="ftb">
        <p>More ways to shop:<a href="#"> find an apple store</a> or <a href="#">Other retalier</a>near you or call 1-800-My Apple</p>
        <hr style="width: 100%;">
        <p>Copy rght& 2022 apple inc all right Reserved, | privacy policy |terns of use    |salce and refound  |legal   |site map</p>
      
    </div>
  </div>
</div>
    </footer>

    
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script src="project.js"></script>
  </body>
</html>
